; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    Wire
    SPI
    https://github.com/adafruit/Adafruit_TCA8418
    https://github.com/neilenns/is31fl3733    
monitor_speed = 115200
upload_speed = 1000000    
build_flags =
    -DCORE_DEBUG_LEVEL=0
    ;-DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
    

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
